FROM phusion/baseimage

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r mongodb && useradd -r -g mongodb mongodb

RUN apt-get update \
        && apt-get install -y --no-install-recommends \
                ca-certificates curl \
                numactl git \
        && rm -rf /var/lib/apt/lists/*

# grab gosu for easy step-down from root
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture)" \
        && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.2/gosu-$(dpkg --print-architecture).asc" \
        && gpg --verify /usr/local/bin/gosu.asc \
        && rm /usr/local/bin/gosu.asc \
        && chmod +x /usr/local/bin/gosu

RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys CEA1E18DDA77EF4E67884FF2A6982D0160456C5A

ENV MONGO_VERSION 2.4.14

RUN curl -SL "https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-$MONGO_VERSION.tgz" -o mongo.tgz \
        && curl -SL "https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-$MONGO_VERSION.tgz.sig" -o mongo.tgz.sig \
        && gpg --verify mongo.tgz.sig \
        && tar -xvf mongo.tgz -C /usr/local --strip-components=1 \
        && rm mongo.tgz*

VOLUME /data/db

#Fetch workeek data and program from GitHub
RUN  mkdir /home/workweek-user
RUN  echo "#!/bin/bash                  " > /home/workweek-user/start-mongo.sh
RUN  echo "cd /opt                      " >>/home/workweek-user/start-mongo.sh
RUN  echo "git clone https://github.com/doughuang168/workweek" >>/home/workweek-user/start-mongo.sh
RUN  echo "cd /opt/workweek/data        " >>/home/workweek-user/start-mongo.sh
RUN  echo "cp *.json /home/workweek-user" >>/home/workweek-user/start-mongo.sh
RUN  chmod +x /home/workweek-user/start-mongo.sh
RUN  /home/workweek-user/start-mongo.sh
